NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://admin-um:admin12345@cluster-1.umml40e.mongodb.net/portfolio-project?retryWrites=true&w=majority&appName=Cluster-1
BCRYPT_SALT_ROUND=12
DEFAULT_PASS=phuniversity!@#
BCRYPT_SALT_ROUND=12
JWT_aCCESS_SECRECT=5f3b994cc9a3d496966941be243b612ce820c06cd93b525e4d751d590d1a0722
JWT_ACCESS_EXPIRES=1d